body{
    background-color: rgb(196, 238, 240);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}
 .navbar{
    height: 5rem ;
    background-color: aliceblue;
 }

 .fa-hotel{
    color: rgb(179, 26, 26);
    font-size: 2rem;
 }
 .nav-link{
    color: #222222 !important;
 }


 /*footer */
 .f-info-links a{
    text-decoration:none;
    color:#222222;
 }
 .f-info-links a:hover{
    text-decoration:underline;

 }
 .f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
      justify-content: center;
 }

 .f-info-socials i{
    margin-right: 1rem;
     font-size: 1.2rem;
 }
 .f-info{
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly; /* ✅ Correct */
    align-items: center;           /* ✅ Vertically center */
    width: 100%;                   /* ✅
    /* align-items: space-evenly; */
 }

 /*cards*/
 /* .row{
    margin-left:rem ;
 } */
 .listing-card{
    border:none !important;
    margin-bottom:2rem;
 }
 .card-img-top{
    border-radius:1rem !important;
    width: 100% !important;
    object-fit: cover !important;
 }
 .card-body{
    padding:0 !important ;
 }
 .card-text p{
    font-weight: 400 !important;

 }

 .listing-link{
    text-decoration: none;
 }

 .card-img-overlay{
    opacity: 0;
 }
 
 .card-img-overlay:hover{
    opacity: 0.7;
    color: aliceblue;
 }

 .add-btn,.btn-edit{
    background-color: #fe424d !important;
    border: none !important;
 }

 /*show page */
.show-img{
    height: 30vh;
}

.btns{
   display: flex  ;
}


  .fa-compass{
   color: #fe424d;
   font-size: 40px;
   
  }
  #map {
    height: 300px;   /* or 500px */
    width: 150%;     /* take full width */
    /* position: absolute;
    top: 0;
    bottom: 0;
    width: 0; */
  }
  
